<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Utils.*?>

<StackPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scoolwithjavafx.AssignmentPaneController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1720.0" style="-fx-background-color: #57606f;" stylesheets="@Style.css">
         <children>
            <Pane prefHeight="1080.0" prefWidth="1720.0">
               <children>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="1040.0" prefWidth="560.0" styleClass="darkpane">
                     <children>
                        <Label prefHeight="93.0" prefWidth="560.0" styleClass="header" text="ASSIGNMENTS" />
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="820.0" prefWidth="500.0" styleClass="darkpane">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <children>
                              <TableView fx:id="assignmentsTable" onMouseClicked="#selectAssignments" prefHeight="780.0" prefWidth="500.0">
                                <columns>
                                  <TableColumn id="firstNameTable" fx:id="assignmentsTitle" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Title" />
                                  <TableColumn id="lastNameTable" fx:id="assignmentsDescription" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" text="Description" />
                                    <TableColumn fx:id="assignmentsDeadline" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Deadline" />
                                </columns>
                              </TableView>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </opaqueInsets>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="500.0">
                           <children>
                              <Button fx:id="addAssignmentButton" disable="true" mnemonicParsing="false" onMouseClicked="#addAssignment" prefHeight="50.0" prefWidth="50.0" styleClass="image_button">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="deleteAssignmentButton" disable="true" layoutX="490.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#deleteAssignment" prefHeight="50.0" prefWidth="50.0" styleClass="image_button">
                                 <graphic>
                                    <ImageView fitHeight="56.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="600.0" layoutY="20.0" prefHeight="1040.0" prefWidth="1100.0" styleClass="darkpane">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="1080.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="cancelTheSaveButton" disable="true" mnemonicParsing="false" onMouseClicked="#cancelTheSave" styleClass="image_button" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/cancel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="saveDetailsButton" disable="true" mnemonicParsing="false" onMouseClicked="#saveDetails" styleClass="image_button" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/save.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <Label prefHeight="60.0" prefWidth="180.0" styleClass="header" text="DETAILS">
                                 <HBox.margin>
                                    <Insets left="230.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="editDetailsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#editDetails" styleClass="image_button">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="390.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="430.0" prefWidth="1080.0" styleClass="darkpane">
                           <children>
                              <VBox alignment="CENTER" prefHeight="430.0" prefWidth="480.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="my_label" text="Title :">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="titleText" editable="false" styleClass="my_textfield" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="my_label" text="Deadline :" />
                                          <DatePicker fx:id="deadlinePicker" editable="false" prefWidth="190.0" styleClass="my_datepicker" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="my_label" text="Oral Mark :" />
                                          <NumberTextField fx:id="oralMarkText" editable="false" styleClass="my_textfield" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="my_label" text="Total Mark :" />
                                          <NumberTextField fx:id="totalMarkText" editable="false" styleClass="my_textfield" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="detailsErrorLabel" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" styleClass="my_error_label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="430.0" prefWidth="600.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="420.0" prefWidth="600.0">
                                       <children>
                                          <Label styleClass="my_label" text="Description:">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin></Label>
                                          <TextArea fx:id="descriptionTextfield" editable="false" minHeight="350.0" minWidth="580.0" prefColumnCount="62" prefHeight="350.0" prefWidth="580.0" styleClass="my_textarea">
                                             <VBox.margin>
                                                <Insets right="20.0" />
                                             </VBox.margin>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" maxHeight="100.0" maxWidth="1080.0" minHeight="100.0" minWidth="1080.0" prefHeight="100.0" prefWidth="1080.0">
                                 <children>
                                    <Label styleClass="header" text="COURSES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="430.0" prefWidth="1080.0" styleClass="darkpane">
                                 <children>
                                    <TableView fx:id="coursesTable" maxHeight="370.0" maxWidth="960.0" minHeight="370.0" minWidth="960.0" onMouseClicked="#selectCourses" prefHeight="370.0" prefWidth="960.0">
                                      <columns>
                                        <TableColumn fx:id="coursesTitle" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Title" />
                                        <TableColumn fx:id="coursesStream" maxWidth="285.0" minWidth="285.0" prefWidth="285.0" text="Stream" />
                                          <TableColumn fx:id="coursesType" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" text="Type" />
                                          <TableColumn fx:id="coursesStarts" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Starts" />
                                          <TableColumn fx:id="coursesEnds" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Ends" />
                                      </columns>
                                       <HBox.margin>
                                          <Insets bottom="20.0" />
                                       </HBox.margin>
                                    </TableView>
                                    <VBox maxWidth="80.0" minWidth="80.0" prefHeight="200.0" prefWidth="80.0">
                                       <children>
                                          <Button fx:id="addCourseButton" disable="true" mnemonicParsing="false" onMouseClicked="#addCourse" prefHeight="50.0" prefWidth="50.0" styleClass="image_button">
                                             <graphic>
                                                <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="deleteCourseButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#deleteCourse" prefHeight="50.0" prefWidth="50.0" styleClass="image_button">
                                             <graphic>
                                                <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <VBox fx:id="addCoursePane" layoutX="1120.0" layoutY="4.0" maxHeight="1000.0" maxWidth="1100.0" minHeight="1000.0" minWidth="1100.0" prefHeight="1000.0" prefWidth="1100.0" styleClass="transparentpane" stylesheets="@Style.css" translateX="1420.0">
         <children>
            <VBox maxHeight="1000.0" maxWidth="1000.0" minHeight="1000.0" minWidth="1100.0" prefHeight="1000.0" prefWidth="1100.0" styleClass="transparentpane" stylesheets="@Style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#cancelAddCourse" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-back-to-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1000.0">
                     <children>
                        <Label style="-fx-opacity: 100;" styleClass="header" stylesheets="@Style.css" text="AVALIABLE COURSES" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="820.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="avaliableCourses" maxWidth="1000.0" onMouseClicked="#addCourseToAssignment" prefHeight="700.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="avaliableCoursesTitle" prefWidth="220.0" text="TITLE" />
                              <TableColumn fx:id="avaliableCoursesStream" prefWidth="215.0" text="STREAM" />
                              <TableColumn fx:id="avaliableCoursesType" prefWidth="300.0" text="TYPE" />
                              <TableColumn fx:id="avaliableCoursesStarts" prefWidth="130.0" text="STARTS" />
                              <TableColumn fx:id="avaliableCoursesEnds" prefWidth="130.0" text="ENDS" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
